FROM ubuntu:24.04

ARG MIHOMO_VERSION=v1.18.1
ARG TARGETARCH=amd64
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    ca-certificates \
    curl \
    dbus-x11 \
    git \
    gnupg \
    gzip \
    iproute2 \
    iptables \
    sudo \
    tigervnc-standalone-server \
    tigervnc-tools \
    vim \
    wget \
    xfce4 \
    xfce4-terminal \
    xauth \
    xterm \
    && rm -rf /var/lib/apt/lists/*

RUN if [ "${TARGETARCH}" = "amd64" ]; then \
      install -d -m 0755 /etc/apt/keyrings \
      && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg \
      && chmod 644 /etc/apt/keyrings/google-chrome.gpg \
      && printf 'deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] https://dl.google.com/linux/chrome/deb/ stable main\n' > /etc/apt/sources.list.d/google-chrome.list \
      && apt-get update \
      && apt-get install -y --no-install-recommends google-chrome-stable \
      && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "Skipping Google Chrome install on unsupported TARGETARCH=${TARGETARCH}"; \
    fi

RUN wget -O /tmp/mihomo.gz "https://github.com/MetaCubeX/mihomo/releases/download/${MIHOMO_VERSION}/mihomo-linux-${TARGETARCH}-${MIHOMO_VERSION}.gz" \
    && gunzip /tmp/mihomo.gz \
    && mv /tmp/mihomo /usr/local/bin/mihomo \
    && chmod +x /usr/local/bin/mihomo

RUN mkdir -p /root/.config/mihomo /var/log
COPY config.example.yaml /root/.config/mihomo/config.yaml
COPY entrypoint.sh /entrypoint.sh
COPY skel/ /etc/skel/
COPY desktop-session.sh /usr/local/bin/start-vnc-session
COPY workspace-shell.sh /etc/profile.d/workspace-shell.sh

RUN chmod +x /entrypoint.sh /usr/local/bin/start-vnc-session
RUN chmod 644 /etc/profile.d/workspace-shell.sh \
    && printf '\n[ -r /etc/profile.d/workspace-shell.sh ] && . /etc/profile.d/workspace-shell.sh\n' >> /etc/bash.bashrc

RUN mkdir -p /etc/sudoers.d \
    && printf '%%sudo ALL=(ALL:ALL) NOPASSWD:ALL\n' > /etc/sudoers.d/99-workspace \
    && chmod 440 /etc/sudoers.d/99-workspace

EXPOSE 5901

ENTRYPOINT ["/entrypoint.sh"]
